
version: "3"
services:
  moontrek-server:
    build:
      context: server/
    image: moontrek-server
    container_name: moontrek-server
    restart: unless-stopped
    volumes:
      - "./server/api/jpl:/src/api/jpl/config"
  
  moontrek-python-server:
    build:
      context: python-server/
      args:
        MR_ENABLE_OPENCV_NONFREE: ${MR_ENABLE_OPENCV_NONFREE}
    image: moontrek-python-server
    container_name: moontrek-python-server
    restart: unless-stopped
    volumes:
      - "./python-server/config:/app/config"
      - "./python-server:/app/data"
  
  moontrek-client:
    build:
      context: client/
      args:
        BACKEND_SERVER: ""
        PYTHON_SERVER: ""
        MR_ENABLE_OPENCV_NONFREE: ${MR_ENABLE_OPENCV_NONFREE}
    image: moontrek-client
    container_name: moontrek-client
    restart: unless-stopped
  
  moontrek-nginx:
    image: nginx:alpine
    container_name: moontrek-nginx
    restart: unless-stopped
    ports:
      - ${APP_PORT}:80
    depends_on:
      - moontrek-server
      - moontrek-python-server
      - moontrek-client
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf